{
  "ConnectionStrings": {
    "FinancialControlConnection": "Data Source=DESKTOP-D5M2D9L;Initial Catalog=DbInvestingAPI;Integrated Security=True; TrustServerCertificate=True",
    "FinancialControlConnectionReadOnly": "Data Source=DESKTOP-D5M2D9L;Initial Catalog=DbInvestingAPI;Integrated Security=True; ApplicationIntent=ReadOnly; TrustServerCertificate=True",
    "MongoConnection": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
